<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: lightgreen;
            display: flex;
            align-items: top;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        #boxA {
            top: 200px;
            left: 200px;
            background-color: lightgreen;
        }
        #boxB {
            top: calc(200px - 30px);
            left: calc(200px - 30px);
        }
        #boxC {
            top: calc(200px - 30px);
            left: calc(200px + 30px);
        }
        #boxD {
            top: calc(200px + 30px);
            left: calc(200px - 30px);
        }
        #boxE {
            top: calc(200px + 30px);
            left: calc(200px + 30px);
        }
    </style>
    <title>Positioning Boxes</title>
</head>
<body>
    <div class="container">
        <div id="boxA" class="box">A</div>
        <div id="boxB" class="box">B</div>
        <div id="boxC" class="box">C</div>
        <div id="boxD" class="box">D</div>
        <div id="boxE" class="box">E</div>
    </div>
</body>
</html>
